# game

./: .gitignore  README.md  pom.xml
src/main/java/com/game/client/: GameClient.java
src/main/java/com/game/client/renderer/: Camera.java  GameRenderer.java  LightingSystem.java  RenderLayer.java
src/main/java/com/game/client/scripting/: ClientScriptEngine.java
src/main/java/com/game/client/ui/: UIButton.java  UITheme.java
src/main/java/com/game/common/entity/: Entity.java  Player.java
src/main/java/com/game/common/inventory/: Inventory.java  Item.java  ItemDatabase.java  ItemTag.java
src/main/java/com/game/common/network/: NetworkSerializer.java
src/main/java/com/game/common/network/packets/: ChunkDataPacket.java  CombatResultPacket.java  Packet.java  PermissionElevationPacket.java  PlaceTilePacket.java  PlayerChatPacket.java  PlayerMovePacket.java  RequestChunkPacket.java  UseItemPacket.java
src/main/java/com/game/common/stats/: SkillTree.java  StatModifier.java  StatSheet.java  StatType.java
src/main/java/com/game/common/world/: Biome.java  Chunk.java  Tile.java  TileType.java
src/main/java/com/game/server/: ChunkGenerator.java  GameServer.java  TickLoop.java  WorldManager.java
src/main/java/com/game/server/noise/: OpenSimplexNoise.java
src/main/java/com/game/server/plugin/: EventBus.java  GamePlugin.java  PluginManager.java  PluginPermission.java
src/main/java/com/game/server/plugin/events/: EntityDeathEvent.java  GameEvent.java  PlayerChatEvent.java  WorldChangeEvent.java
src/main/java/com/redistricting/: RedistrictingApp.java
src/main/java/com/redistricting/ai/: FairnessAnalyzer.java  FairnessReport.java  GenerationParams.java  MapGenerator.java
src/main/java/com/redistricting/ai/algorithms/: AdvancedMultiObjectiveAlgorithm.java  Algorithms.java  BoundaryRefiner.java  CompactnessAlgorithm.java  CompetitiveAlgorithm.java  GeographyUtils.java  PartisanTargetAlgorithm.java  PrecinctBase.java  RedistrictingAlgorithm.java  SimpleAlgorithm.java
src/main/java/com/redistricting/gui/: DarkTheme.java  GenerateDialog.java  GenerationProgressDialog.java  MainFrame.java  MapPanel.java  NativeFileChooser.java  RdhStartupDialog.java  TutorialDialog.java
src/main/java/com/redistricting/io/: CountyPopulationScaler.java  Csv.java  DistrictShapesGeoJsonWriter.java  DraDistrictDataCsvLoader.java  DraGeoJsonLoader.java  DraImporter.java  DraMapArchiveLoader.java  GeoJsonGeometry.java  Json.java  MapLoader.java  PlanGeoJsonWriter.java  Presets.java  RdhPrecinctLoader.java
src/main/java/com/redistricting/model/: District.java  Precinct.java  RedistrictingMap.java
src/main/java/com/undertheboard/game/: Field.java  Game.java  Player.java
src/main/java/com/undertheboard/game/client/: GameClient.java  PlayerRenderer.java
src/main/java/com/undertheboard/game/common/: GameState.java  GameStateMessage.java  NetworkMessage.java  PlayerIdMessage.java  PlayerJoinMessage.java  PlayerModel.java  PlayerMoveMessage.java  ServerAnnounceMessage.java
src/main/java/com/undertheboard/game/server/: GameServer.java
src/main/resources/: items.json  sample-dra.geojson  theme.properties
src/main/resources/presets/: nc_2020_county_pop.csv
src/test/java/com/game/: GameSystemTest.java
src/test/java/com/redistricting/ai/: FairnessAnalyzerTest.java
src/test/java/com/redistricting/ai/algorithms/: AlgorithmsTest.java
src/test/java/com/redistricting/io/: PlanRoundTripTest.java
